10 REM FILE REVIEW DATABASE
20 DIM FILM$(50), REVIEW$(200)
30 PRINT "WELCOME TO THE FILM REVIEW DATABASE
40 PRINT "-----------------------------------"
50 PRINT "1. ADD A REVIEW"
60 PRINT "2. VIEW A REVIEW"
70 PRINT "3. EXIT"
80 INPUT "SELECT AN OPTION (1-3) :", OPTION
90 IF OPTION = 1 THEN GOSUB 200
100 IF OPTION = 2 THEN GOSUB 300
110 IF OPTION = 3 THEN END
120 PRINT "INVALID OPTION. PLEASE SELECT AGAIN."
130 GOTO 80
200 REM ADD A REVIEW
210 INPUT "ENTER FILM TITLE:", FILM$
220 INPUT "ENTER REVIEW:", REVIEW$
230 PRINT "REVIEW ADDED SUCCESSFULLY!"
240 RETURN
300 REM VIEW A REVIEW
310 INPUT "ENTER FILM TITLE TO VIEW REVIEW:", SEARCH$
320 IF FILM$ = SEARCH$ THEN PRINT "REVIEW:", REVIEW$
330 ELSE PRINT "FILM NOT FOUND"
340 RETURN
